# boardroom-booking-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/johnmaluki/boardroom_booking_backend/: BoardroomBookingBackendApplication.java  DataGenerator.java  DataGeneratorRunner.java  DatabaseCleanup.java  DumbDataGenerator.java  DumbDataGeneratorRunner.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/controller/: BoardroomController.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/dto/: BoardroomAdminDto.java  BoardroomContactDto.java  BoardroomContactResponseDto.java  BoardroomDto.java  BoardroomEventFilterResponseDto.java  BoardroomResponseDto.java  LockMessageDto.java  LockedBoardroomResponseDto.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/mapper/: BoardroomContactMapper.java  BoardroomMapper.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/model/: Boardroom.java  BoardroomContact.java  LockedRoom.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/repository/: BoardroomContactRepository.java  BoardroomRepository.java  LockedRoomRepository.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardroom/service/: BoardroomService.java  BoardroomServiceUtil.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardrooms/controllers/: BoardroomController.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/boardrooms/models/: Boardroom.java  BoardroomContact.java  LockedRoom.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/config/: AppConfig.java  AuditorConfig.java  DataSourceConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/config/security/: AppUserDetailsService.java  CustomAuthenticationSuccessHandler.java  JwtService.java  LdapService.java  LdapUserDetail.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailService.java  UserPrincipalDetailServiceDev.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/controller/: DefaultController.java  FileController.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/exception/: DuplicateResourceException.java  FileUploadException.java  JwtTokenException.java  ReservationOverlapException.java  ResourceErrorMessage.java  ResourceNotFoundErrorMessage.java  ResourceNotFoundException.java  ResourceOwnershipException.java  ResourceUpdateExeption.java  UniqueContraintException.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/model/: Archival.java  AuditableAndDeletable.java  BaseEntity.java  Identifiable.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/models/: Archival.java  AuditableAndDeletable.java  BaseEntity.java  Identifiable.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/security/: AuditorAwareImpl.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/service/: CurrentUserService.java  DatabaseBackupService.java  FileService.java  ProfileChecker.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/core/util/: DataFilterUtil.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/controller/: EquipmentController.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/dto/: EquipmentDto.java  EquipmentResponseDto.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/mapper/: EquipmentMapper.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/model/: Equipment.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/repository/: EquipmentRepository.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipment/service/: EquipmentService.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/equipments/models/: Equipment.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/messaging/email/: EmailService.java  EmailServiceImpl.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/notification/controller/: NotificationController.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/notification/dto/: NotificationResponseDto.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/util/: ApprovalStatus.java  CommunicationLineType.java  DateTimeUtil.java  EmailUtil.java  MeetingType.java  RoleType.java  UserUtil.java
src/main/java/dev/johnmaluki/boardroom_booking_backend/utils/: ApprovalStatus.java  CommunicationLineType.java  MeetingType.java  RoleType.java  UserUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  test-server.ldif
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__add_1tomanyonuserboardroom.sql  V3__create_app_notification_table.sql  V4__add_cancellationMessage_column_on_reservation_entity.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: emailReservationTemplate.html  notifyAdminReservationApproval.html  reservationTemplate.html
src/test/java/dev/johnmaluki/boardroom_booking_backend/: BoardroomBookingBackendApplicationTests.java
(+59 files in other folders)
