spring.application.name=boardroom-booking-backend

#Database
spring.jpa.hibernate.ddl-auto=none

#Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration



spring.security.user.name=john
spring.security.user.password=john@123

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#default time zone
user.default.timezone="Africa/Nairobi"


#logging
#logging.level.root=DEBUG
#spring.main.allow-circular-references=true

#data backup directory
backup.directory=/.kemri/backups/prod

