spring.application.name=boardroom-booking-backend

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kemri-boardroom-booking?currentSchema=public
spring.datasource.username=booking@user
spring.datasource.password=kemri@booking2020
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true  # Show SQL queries in the console (optional)

# Connection pool (HikariCP) settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000




spring.security.user.name=john
spring.security.user.password=john@123

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



#default time zone
user.default.timezone=Africa/Nairobi


#logging
#logging.level.root=DEBUG
#spring.main.allow-circular-references=true

spring.profiles.active=prod

#JWT
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
