spring.application.name=boardroom-booking-backend

#POstgres
spring.jpa.hibernate.ddl-auto=create-drop

#DEv tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#ldap server configuration
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=9000
spring.ldap.embedded.url=ldap://localhost:9000/

#logging
#logging.level.root=DEBUG
#spring.main.allow-circular-references=true


# Debugging (optional, useful for troubleshooting)
spring.mail.properties.mail.debug=true

#data backup directory
backup.directory=/.kemri/backups/dev

