spring.application.name=boardroom-booking-backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.h2.console.enabled=true



spring.security.user.name=john
spring.security.user.password=john@123

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



#default time zone
user.default.timezone=Africa/Nairobi


#logging
#logging.level.root=DEBUG
#spring.main.allow-circular-references=true

spring.profiles.active=dev

#JWT
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
