<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@100..900&family=Patrick+Hand&family=Patrick+Hand+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet"/>
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            font-family: Roboto, Arial, sans-serif;
        }

        .email-info {
            width: 80%;
            margin: 30px auto;
            height: 100vh;
        }

        .logo {
            width: 100%;
        }

        .logo div {
            width: 100px;
            margin: 0px auto;
        }

        .logo div img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px
        }

        .divider {
            width: 100%;
            height: 40px;
            background-color: #DDC706;
            margin: 20px 0;
        }

        .notify-section {
            margin-bottom: 20px;
        }

        .title-section {
            margin-bottom: 20px;
        }

        .title-section h4, .summary-section h4 {
            margin-top: 5px;
            font-size: 14px;
        }

        .title-section p, .summary-section p{
            text-indent: 20px;
            font-style: italic;
        }

        .summary-section {
        margin-bottom: 20px
        }
    </style>
</head>
<body>
    <section class="email-info">
        <div class="logo">
            <div>
                <img src="cid:log" alt="logo"/>
            </div>
        </div>
        <div class="divider">
        </div>
        <div class="notify-section">
            <p>
                <b th:text="${boardroomName}"></b> reservation has been successfully made.
                Please review and approve it at your earliest convenience to confirm the booking.
            </p>
        </div>
        <div class="reservation-details">
            <div class="title-section">
                <h4>TITLE</h4>
                <p th:text="${meetingTitle}" ></p>
            </div>
            <div class="summary-section">
                <h4>SUMMARY</h4>
                <p th:text="${meetingDescription}"></p>
            </div>

            <p>Thank you</p>
            <p>ICT Support Team</p>

        </div>
    </section>
</body>
</html>