<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Approval</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.email-info {
    width: 80%;
    margin: 30px auto;
    height: 100vh;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img{
    width: 100px;
    height: 100px;
    margin-bottom: 20px
}

.divider {
    width: 100%;
    height: 40px;
    background-color: rgb(6,171,221);
    margin: 20px 0;
}

.notify-section {
    margin-bottom: 20px;
}

.title-section {
    margin: 20px 0;
}

.title-section h4, .summary-section h4 {
    margin-top: 5px;
    font-size: 14px;
}

.title-section p, .summary-section p{
    text-indent: 20px;
    font-style: italic;
}

.summary-section {
margin-bottom: 20px
}

        .attendees ul{
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:10px;
            margin: 20px 0;
            padding: 10px 2px;
            background-color: #D9D9D9;
            list-style-type: none;
        }

        .attendees li {
            width: max-content;
            padding: 5px 10px;
            background-color: #06ABDD;
            border-radius: 20px;
            text-align: center;
        }

        .meeting-type {
            margin-top: 20px;
        }

        .date-time-section {
           margin: 20px 0;
           display: flex;
           justify-content: center;
        }

        .start-date-time {
            width: 50%;
        }

        .end-date-time {
            width: 50%;
        }
    </style>
</head>
<body>
<section class="email-info">
    <div class="logo">
        <img src="cid:log" alt="logo"/>
    </div>
    <div class="divider">
    </div>
    <div class="notify-section">
        <p>
            <b th:text="${boardroomName}"></b> reservation has been successfully approved.
            Please review and create meeting link.
        </p>
    </div>
    <div class="reservation-details">
        <div class="booked-by">
            <h4>Booked By</h4>
            <p th:text="${bookedBy}"></p>
        </div>
        <div class="meeting-type">
            <h4>Meeting Type</h4>
            <p th:text="${meetingType}"></p>
        </div>
        <div class="title-section">
            <h4>TITLE</h4>
            <p th:text="${meetingTitle}"></p>
        </div>
        <div class="summary-section">
            <h4>SUMMARY</h4>
            <p th:text="${meetingDescription}"></p>
        </div>

        <div class="date-time-section">
            <div class="start-date-time">
                <h3>Start Date</h3>
                <p th:text="${startDate}">23/07/2024</p>
                <p th:text="${startTime}">09:00</p>
            </div>
            <div class="end-date-time">
                <h3>End Date</h3>
                <p th:text="${endDate}">23/07/2024</p>
                <p th:text="${endTime}">09:00</p>
            </div>
        </div>

       <div class="attendees">
           <h4>Attendees</h4>
           <ul>
               <li th:each="attendee : ${attendees}" th:text="${attendee}"></li>
           </ul>
       </div>

        <p>Thank you</p>
        <p>ICT support</p>

    </div>
</section>
</body>
</html>