<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@100..900&family=Patrick+Hand&family=Patrick+Hand+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet"/>
    <title>Email Approval</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

        body {
            font-size: 16px;
            font-family: Roboto, Arial, sans-serif;
        }

        p {
            font-size: 1em;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 0.9rem;
        }

        .email-info {
            width: 80%;
            margin: 30px auto;
        }

        .logo {
            width: 100%;
        }

        .logo div {
            width: 100px;
            margin: 0px auto;
        }

        .logo img{
            width: 100px;
            height: 100px;
            margin-bottom: 20px
        }

        .divider {
            width: 100%;
            height: 40px;
            background-color: rgb(6,171,221);
            margin: 20px 0;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
        }

        .notify-section {
            margin-bottom: 20px;
        }

        .title-section, .venue-section {
            margin: 20px 0;
        }

        .title-section h4, .summary-section h4, .venue-section h4{
            margin-top: 5px;
        }

        .title-section p, .summary-section p, .venue-section p{
            text-indent: 20px;
            font-style: italic;
        }

        .summary-section {
            margin-bottom: 20px
        }
        .attendees .items {
            margin: 20px 0;
            padding: 10px 5px;
            background-color: #D9D9D9;
            list-style-type: none;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
        }
        .attendees .items div {
            width: 90%;
            margin: 20px auto;
        }

        .attendees span {
            display: inline-block;
            width: max-content;
            padding: 5px 10px;
            background-color: #06ABDD;
            border-radius: 20px;
            margin:5px;
            text-align: center;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
        }

        .meeting-type {
            margin-top: 20px;
        }

        .date-time-section {
           margin: 20px 0;
           display: flex;
           justify-content: center;
        }

        .start-date-time {
            width: 50%;
        }

        .end-date-time {
            width: 50%;
        }

        .meeting-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: max-content;
            margin: 20px 0;
            padding: 10px;
            background-color: linen;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
        }

        .meeting-link a {
            cursor: pointer;
        }
    </style>
</head>
<body>
<section class="email-info">
    <div class="logo">
        <div>
            <img src="cid:log" alt="logo"/>
        </div>
    </div>
    <div class="divider">
    </div>
    <div class="notify-section">
        <p th:if="${meetingLink != null} and ${detailChange == false}">
            Meeting link for the <b th:text="${boardroomName}"></b> boardroom has been successfully set.
            You can view the link and other information below.
        </p>
        <p th:if="${meetingLink == null} and ${detailChange == false}">
            <b th:text="${boardroomName}"></b> reservation has been successfully approved.
            Please review and create meeting link.
        </p>
        <p th:if="${detailChange == true}">
            Reservation details have been updated. You can view the information below.
        </p>
    </div>
    <div class="reservation-details">
        <div th:if="${meetingLink != null}" class="meeting-link">
            <p>Meeting Link: <a th:href="${meetingLink}" target="_blank" th:text="${meetingLink}"></a></p>
        </div>
        <div class="booked-by">
            <h4>Booked By</h4>
            <p th:text="${bookedBy}"></p>
        </div>
        <div class="meeting-type">
            <h4>Meeting Type</h4>
            <p th:text="${meetingType}"></p>
        </div>
        <div class="title-section">
            <h4>Title</h4>
            <p th:text="${meetingTitle}"></p>
        </div>
        <div class="venue-section">
            <h4>Meeting venue</h4>
            <p th:text="${boardroomName}"></p>
        </div>
        <div class="summary-section">
            <h4>Summary</h4>
            <p th:text="${meetingDescription}"></p>
        </div>

        <div class="date-time-section">
            <div class="start-date-time">
                <h3>Start Date</h3>
                <p th:text="${startDate}"></p>
                <p th:text="${startTime}"></p>
            </div>
            <div class="end-date-time">
                <h3>End Date</h3>
                <p th:text="${endDate}"></p>
                <p th:text="${endTime}"></p>
            </div>
        </div>

        <div class="attendees">
            <h4>Attendees</h4>
            <div class="items">
                <div>
                    <span th:each="attendee : ${attendees}" th:text="${attendee}"></span>
                </div>
            </div>
        </div>

        <p>Thank you</p>
        <p>ICT Support Team</p>

    </div>
</section>
</body>
</html>